###########################################################################
# CREDENCIAIS API GETNET
###########################################################################
GETNET_CLIENT_ID=
GETNET_SECRET_ID=
GETNET_SELLER_ID=

###########################################################################
# CONFIGURAÇÕES PHP
###########################################################################
APPLICATION_ENVIRONMENT=development
TZ="America/Sao_Paulo"

###########################################################################
# XDEBUG
###########################################################################
INSTALL_XDEBUG=true

###########################################################################
# OPCACHE
###########################################################################
INSTALL_OPCACHE=true