###########################################################################
# CREDENCIAIS API GETNET
###########################################################################
GETNET_CLIENT_ID=
GETNET_SECRET_ID=
GETNET_SELLER_ID=

###########################################################################
# CONFIGURAÇÕES PHP
###########################################################################
PHP_VERSION=latest # 5.6, 7.0, 7.1, 7.2, 7.3
TZ="America/Sao_Paulo"

###########################################################################
# XDEBUG
###########################################################################
INSTALL_XDEBUG=true

###########################################################################
# OPCACHE
###########################################################################
INSTALL_OPCACHE=true